; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_port = \\.\COM11
debug_tool = avr-stub
lib_deps = 
	../libraries/qpn_avr
	arduino-libraries/LiquidCrystal@^1.0.7
	jdolinay/avr-debugger@^1.5
